\beamer@endinputifotherversion {3.32pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Basics}{3}{Basics}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{The course and the lecturer}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{The course and the lecturer}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {2}{Aims of the course}{5}{Aims of the course}{0}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Where does this course stand}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {2}{1}{1}{6/6}{Where does this course stand}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{1}{2}{7/10}{Where does this course stand}{0}}
\headcommand {\beamer@framepages {7}{10}}
\headcommand {\slideentry {2}{1}{3}{11/13}{Where does this course stand}{0}}
\headcommand {\beamer@framepages {11}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{14}{A note on the language}}\headcommand {\beamer@subsectionpages {6}{13}}
\headcommand {\slideentry {2}{2}{1}{14/15}{A note on the language}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{16}{Lectures and lab classes}}\headcommand {\beamer@subsectionpages {14}{15}}
\headcommand {\slideentry {2}{3}{1}{16/16}{Lectures and lab classes}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{17}{Marking}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {2}{4}{1}{17/17}{Marking}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\sectionentry {3}{How to tackle this course}{18}{How to tackle this course}{0}}
\headcommand {\beamer@sectionpages {5}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {3}{0}{2}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{0}{3}{19/21}{}{0}}
\headcommand {\beamer@framepages {19}{21}}
\headcommand {\slideentry {3}{0}{4}{22/24}{}{0}}
\headcommand {\beamer@framepages {22}{24}}
\headcommand {\slideentry {3}{0}{5}{25/27}{}{0}}
\headcommand {\beamer@framepages {25}{27}}
\headcommand {\slideentry {3}{0}{6}{28/31}{}{0}}
\headcommand {\beamer@framepages {28}{31}}
\headcommand {\slideentry {3}{0}{7}{32/35}{}{0}}
\headcommand {\beamer@framepages {32}{35}}
\headcommand {\slideentry {3}{0}{8}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\sectionentry {4}{Some final remarks}{37}{Some final remarks}{0}}
\headcommand {\beamer@sectionpages {18}{36}}
\headcommand {\beamer@subsectionpages {18}{36}}
\headcommand {\slideentry {4}{0}{9}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{38}{Asking for help}}\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\slideentry {4}{1}{1}{38/38}{Asking for help}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{1}{2}{39/40}{Asking for help}{0}}
\headcommand {\beamer@framepages {39}{40}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{41}{Useful references}}\headcommand {\beamer@subsectionpages {38}{40}}
\headcommand {\slideentry {4}{2}{1}{41/41}{Useful references}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {4}{2}{2}{42/42}{Useful references}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {4}{2}{3}{43/45}{Useful references}{0}}
\headcommand {\beamer@framepages {43}{45}}
\headcommand {\slideentry {4}{2}{4}{46/46}{Useful references}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@partpages {1}{46}}
\headcommand {\beamer@subsectionpages {41}{46}}
\headcommand {\beamer@sectionpages {37}{46}}
\headcommand {\beamer@documentpages {46}}
\headcommand {\def \inserttotalframenumber {25}}
